KAFKA_BROKER=172.200.204.1:9092
KAFKA_ZEEK_TOPIC=zeek-live-logs
KAFKA_EVENT_LOG_TOPIC=fluentd-events
MONITOR_INTERFACE=eth0

VASTDB_ENDPOINT=http://172.200.204.2:80
VASTDB_DATA_ENDPOINTS=http://172.200.204.2:80
VASTDB_ACCESS_KEY=Y5101AQQTB1PUAEKQXN5
VASTDB_SECRET_KEY=bsqwYOcsvfXxsvtTYruCT24c3w1E1Y8iBpmyoLGr

VASTDB_FLUENTD_BUCKET=csnow-db
VASTDB_FLUENTD_SCHEMA=fluentd-ocsf-logs

JUPYTER_PASSWORD=123456