KAFKA_BROKER=172.200.204.1:9092
KAFKA_ZEEK_TOPIC=zeek-live-logs
KAFKA_EVENT_LOG_TOPIC=fluentd-events
MONITOR_INTERFACE=eth0

SPARK_NDB_ENDPOINT=http://172.200.204.2:80
SPARK_NDB_DATAENDPOINTS=http://172.200.204.2:80
SPARK_NDB_ACCESS_KEY_ID=Y5101AQQTB1PUAEKQXN5
SPARK_NDB_SECRET_ACCESS_KEY=bsqwYOcsvfXxsvtTYruCT24c3w1E1Y8iBpmyoLGr
